<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Adapter.CartaAdapter">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="206dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:src="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NOMBRE" />

        <TextView
            android:id="@+id/tvAC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ATAQUE" />

        <TextView
            android:id="@+id/tvDC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DEFENSA" />

        <TextView
            android:id="@+id/tvLC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LATITUD" />

        <TextView
            android:id="@+id/tvLoC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LONGITUD" />

        <Button
            android:id="@+id/btnMapaA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MAPA" />

    </LinearLayout>
</LinearLayout>